{
  "name": "stackedit",
  "version": "4.3.11",
  "private": true,
  "description": "StackEdit is a free, open-source Markdown editor based on PageDown, the Markdown library used by Stack Overflow and the other Stack Exchange sites.",
  "main": "res/main.js",
  "engines": {
    "node": "0.10.x"
  },
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "express": "^4.8.5",
    "request": "~2.40.0",
    "ejs": "~0.8.4"
  }
}